.search-container {
  width: 1000px !important;

  &.form {
    border: 1px dotted gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    cursor: move;
  }

  &.hover {

  }
}

