.page-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  position: relative;

  // 隐藏信息
  .hidden {
    display: none !important;
  }

  .page-header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    top: 0;
    position: sticky;
    z-index: 99;
    background-color: #fff;
  }

  .page-content {
    padding: 20px 20px 40px 20px;
    flex: 1;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
  }

  .page-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: calc(100% - 200px);
    height: 66px;
    line-height: 66px;

    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 1);

    display: flex;
    justify-content: center;
    align-items: center;

    .ant-btn {
      width: 160px;
      height: 36px;
      //line-height: 36px;

      & + .ant-btn {
        margin-left: 18px;
      }
    }
  }
}
