.xm-container {
  width: 100vw;
  height: 100vh;

  &__header {
    z-index: 10;
    flex: none;

    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    min-width: 1200px;

    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(50, 64, 77, 0.12);
  }

  &__sider {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  .ant-menu {
    background: transparent;
    color: #5c626b;
  }

  .ant-menu-root {
    min-height: 100%;
    background: #f6f8f9;
  }

  .ant-menu-item-selected,
  .ant-menu-submenu-selected {
    color: #262a30;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: rgba(255, 155, 57, 0.1);
  }
}
