@labelWidth: 90px;
@inputWidth: 200px;

.pre-field {
  border: 1px solid red;
  text-align: center;
  height: 40px;
  margin: 4px;
  width: 300px;
  padding: 4px;
  border-radius: 2px;
  //border: 1px dotted gray;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
