.cerify-code {
  width: 120%;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .ant-input {
    flex: 1;
    border-radius: 2px;
    border: 1px solid rgba(203, 207, 214, 1);

    &:focus {
      box-shadow: none;
    }
  }

  .cerify-code-btn {
    width: 90px;
    text-align: center;
    height: 32px;
    line-height: 32px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(72, 143, 249, 1);

    &:disabled {
      color: rgba(193, 193, 193, 1);
    }
  }
}
