.company {
  display: inline-block;
  float: left;
  height: 64px;
  line-height: 64px;

  vertical-align: middle;
  padding-right: 40px;

  &__logo {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-position: center;
    background-size: cover;
    margin-right: 15px;
    vertical-align: middle;
  }

  &__title {
    display: inline-block;
    font-size: 16px;
    color: #ff6a24;
    font-weight: 500;
    vertical-align: middle;
  }
}
