.table-header {
  width: 100%;
  height: 54px;
  line-height: 54px;
  padding: 10px;

  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;

  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
