.menu-item {
  align-self: center;
  padding: 0 8px;
  border: 1px dashed transparent;
  //border: 1px solid red;
  //height: 84px;
  line-height: 32px;
  text-align: center;

  img {
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
  }

  &:hover {
    border-color: #2e58d6;
  }
}
